# sync-packagejson-version-maven-plugin

./: CNAME  CONTRIBUTING.md  README.md  SUPPORT.md  index.html  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  maven.yml
1.0.0/: index.html
1.1.0/: index.html
1.2.0/: index.html
1.3.0/: index.html
current/: index.html
etc/ide/: README.md
src/it/check/should-fail-if-no-packagejson-is-available-and-failIfNoneFound-is-set-to-true/: pom.xml
src/it/check/should-fail-if-not-in-sync/: package.json  verify.groovy
src/it/check/should-fail-if-unknown-pom-version-evaluation-is-configured/: pom.xml  verify.groovy
src/it/check/should-succeed-if-in-sync/: pom.xml  verify.groovy
src/it/check/should-succeed-if-no-packagejson-is-available-and-failIfNoneFound-is-set-to-false/: pom.xml  verify.groovy
src/it/check/should-succeed-if-static-pom-version-evaluation-is-used-and-versions-are-in-sync/: pom.xml
src/it/sync/: invoker.properties
src/it/sync/should-fail-if-no-packagejson-is-available/: pom.xml  verify.groovy
src/it/sync/should-fail-if-unknown-pom-version-evaluation-is-configured/: invoker.properties
src/it/sync/should-sync-version-if-runtime-pom-version-evaluation-is-configured/: invoker.properties  package.json
src/it/sync/should-sync-version-if-static-pom-version-evaluation-is-configured/: invoker.properties
src/it/sync/should_sync_version/: verify.groovy
src/it/sync/should_sync_version-if-static-pom-version-evaluation-is-configured/: pom.xml
src/main/asciidoc/: _attributes.adoc  _goals.adoc  _integration.adoc  _introduction.adoc  _legal.adoc  _requirements.adoc  _usage.adoc  index.adoc
src/main/java/de/ingogriebsch/maven/sync/packagejson/version/plugin/: AbstractMojo.java  Logger.java  PackageJson.java  PackageJsonCollector.java  PomVersionEvaluator.java  PomVersionEvaluatorFactory.java  RuntimePomVersionEvaluator.java  StaticPomVersionEvaluator.java
src/main/java/de/ingogriebsch/maven/sync/packagejson/version/plugin/check/: CheckMojo.java  CheckProperties.java  CheckPropertiesValidator.java  PackageJsonCollector.java  VersionValidator.java
src/main/java/de/ingogriebsch/maven/sync/packagejson/version/plugin/sync/: PackageJsonCollector.java  SyncMojo.java  VersionWriter.java
src/test/java/de/ingogriebsch/maven/sync/packagejson/version/plugin/: AbstractMojoTest.java  PackageJsonCollectorTest.java  PomVersionEvaluatorFactoryTest.java  RuntimePomVersionEvaluatorTest.java  StaticPomVersionEvaluatorTest.java
src/test/java/de/ingogriebsch/maven/sync/packagejson/version/plugin/check/: CheckMojoTest.java  CheckPropertiesValidatorTest.java  PackageJsonCollectorTest.java  VersionValidatorTest.java
src/test/java/de/ingogriebsch/maven/sync/packagejson/version/plugin/sync/: SyncMojoTest.java  VersionWriterTest.java
src/test/resources/de/ingogriebsch/maven/sync/packagejson/version/plugin/staticPomVersionEvaluator/: pom-with-parent.xml
src/test/resources/de/ingogriebsch/maven/sync/packagejson/version/plugin/sync/versionWriter/: package-lock.json  package.json
